<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <title>Smart GSM</title>
</head>
<body> 

  <h1>Magazin Accesorii Telefoane</h1>

  <!-- Meniu de categorii -->
  <div id="categories">
    <!-- Butoanele de categorii vor fi generate aici -->
  </div>

  <!-- Lista de produse -->
  <ul class="product-list" id="product-list"></ul>

  <!-- Detalii produs -->
  <div id="product-details" style="display:none;"></div>

</body>
</html>
